# Plugin

./: .classpath  .project  README.md  ads.yml  config.yml  dependency-reduced-pom.xml  index.html  params.json  phrases.yml  plugin.yml  pom.xml
src/com/bobacadodl/imgmessage/: ImageMessage.java
src/main/java/net/MCAds/advertisements/: Ad_Bossbar.java  Ad_Chat.java  Ad_Hologram.java  Ad_Scoreboard.java  Ads.java  Cache.java  Commands.java  DependencyDownloader.java  Main.java  Phrases.java
src/main/resources/: ads.yml  config.yml  phrases.yml  plugin.yml
src/net/MCAds/advertisements/: Ad_Bossbar.java  Ad_Chat.java  Ad_Hologram.java  Ad_Hologram_Touch_Manager.java  Ad_Scoreboard.java  Ads.java  Cache.java  Commands.java  Main.java  Phrases.java
