<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MCAds</groupId>
	<artifactId>MCAds</artifactId>
	<version>2.0.1</version>
	<name>MCAds</name>
	<description>MCAds Bukkit Plugin</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>net.gravitydevelopment.updater:updater</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>net.gravitydevelopment.updater</pattern>
									<shadedPattern>net.MCAds.advertisements</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://mcads.net:8080/job/MCAds/</url>
	</ciManagement>
	<organization>
		<name>MCAds</name>
		<url>MCAds.net</url>
	</organization>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>hawk-repo</id>
			<url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>gravity-repo</id>
			<url>http://repo.gravitydevelopment.net</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.dsh105</groupId>
			<artifactId>HoloAPI</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>net.gravitydevelopment.updater</groupId>
			<artifactId>updater</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>